s5pconv/s5pconv/MainWindow.xaml

<Window x:Class="V_Conv_dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V_Conv_dev"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="V-Conv" Width="800" Height="320" MinWidth="800" MinHeight="320" MaxWidth="800" MaxHeight="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="174"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成" InputGestureText="Ctrl+N" Click="MenuItem_Newfile_Click"/>
                <MenuItem Header="バックアップを開く" InputGestureText="Ctrl+O" Click="MenuItem_BackupOpen_Click"/>
                <MenuItem Header="履歴"/>
            </MenuItem>
            <MenuItem Header="設定(_S)">
                <MenuItem Header="設定"/>
                <MenuItem Header="設定の初期化"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="ヘルプ"/>
                <MenuItem Header="バージョン情報"/>
            </MenuItem>

        </Menu>
        <GroupBox Header="出力ファイル形式" Margin="20,35,0,0" FontSize="15" HorizontalAlignment="Left" Width="152" Height="101" VerticalAlignment="Top" >
            <StackPanel>
                <CheckBox x:Name="CbVpr" Content=".vpr(KotonoSync)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,6,5" IsChecked="True" Checked="Cb_Checked" Unchecked="Cb_UnCheked"/>
                <CheckBox x:Name="CbCcs" Content=".ccs(CeVIO)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5" IsChecked="True"  Checked="Cb_Checked" Unchecked="Cb_UnCheked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="変換元ファイル" Margin="5,35,5,0" FontSize="15" Height="80" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TboxS5p" Margin="10,10,0,0" Height="30" VerticalAlignment="Top" MinWidth="360" HorizontalAlignment="Center" IsReadOnly="True" Width="360"/>
                <Button x:Name="FbtnS5p" Content="..." Margin="10,12,0,0" Width="28" Height="28" VerticalAlignment="Top" Click="Fbtn_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="変換先ファイル" Margin="5,115,5,0" FontSize="15" VerticalAlignment="Top" Grid.Column="1" Height="145">
            <StackPanel>
                <Label Height="20" FontSize="12" Content="vprファイル" Padding="5,0" Margin="20,0,0,0" />
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBox  x:Name="TboxVpr" Margin="10,0,0,0" Height="30" MinWidth="360" Width="360"/>
                    <Button x:Name="FbtnVpr" Content="..." Margin="10,0,0,0" Height="28" VerticalAlignment="Bottom" Width="28" Click="Fbtn_Click"/>
                </StackPanel>
                <Label Height="20" FontSize="12" Content="ccsファイル" Padding="5,0" Margin="20,10,0,0" />
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBox x:Name="TboxCcs" Margin="10,0,0,0" Height="30" MinWidth="360" Width="360"/>
                    <Button x:Name="FbtnCcs" Content="..." Margin="10,2,0,0" Width="28" Click="Fbtn_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>





        <Button x:Name="BtnConv" Content="変換" HorizontalAlignment="Left" Margin="8,51,0,0" VerticalAlignment="Top" Width="130" Height="60" FontSize="25" Grid.Column="2" Click="BtnConv_Click"/>
        <Button x:Name="BtnNote" Content="ノート編集" HorizontalAlignment="Left" Margin="8,120,0,0" VerticalAlignment="Top" Width="130" Height="40" FontSize="18" Grid.Column="2" Click="BtnNote_Click"/>
    </Grid>
</Window>
